name: Python REGX - Transform - Linux

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    # ------------------------------------------------
    - name: Install Free Pascal Compiler (FPC)
      run: |
          sudo apt-get update
          sudo apt-get install -y fp-compiler
    # ------------------------------------------------
    - name: Verify FPC installation
      run: fpc -v
    # ------------------------------------------------
    - name: Install Python 3.2
          sudo apt-get update
          sudo apt-get install -y python3.2
    # ------------------------------------------------
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        #pip install pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    # ------------------------------------------------
    - name: Transform source file test1.s
      run: |
        ls src
        echo "testung"
        
